<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body{
        margin:0;
        padding:0;
    }
    * {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    body{
        display:flex;
        flex-direction: column;
    }
    div#header{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1em 100px 1em 100px;
    }
    div#search-hero{
        background-image: url("/assets/livingroom.jpg");
        height: 80vh;
        background-size: cover;
        background-position-y: bottom;
    }
    div#wise-house-wrap{
        height: 2em;
        padding: 1em;
        width: 80vw;
        background-color: rgba(256,256,256,0.6);        
        border-radius: 9px;
        margin: 35vh auto 0 auto;
    }
</style>
<body>
    <div id="header">
        <span>Home</span>
        <span>About us</span>
        <span>Find a property</span>
        <span>Contact</span>
    </div>
    <div id="search-hero">
        <div id="wise-house-wrap">
            <iframe src="http://localhost:4321/search" style="width:100%;height:100%;" frameborder="0"></iframe>
        </div>
    </div>
    <div id="other-content"></div>
</body>
</html>