<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony Heights Residences</title>
    <style>
    * {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth !important;
    }
    body {
        width: 100vw;
        font-family: Arial, Helvetica, sans-serif;
        justify-self: center;
        margin: 0 auto;
    }
    html, body, .background {
        height: 100%;
    }
    .one {
        width: 100vw;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:1000px 900px;
        background-image: url("../assets/Designer-9.jpg");
    }
    section {
        height:100vh;
    }
    label {
        position:fixed;
        right:15px;
        bottom:20px;
        height:55px;
        width:55px;
        background:#477b72; 
        border-radius: 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    label img {
        position: absolute;
        top: 50%;
        bottom: 50%;
        transform:translate(-0.1%,-50%);
        transition: all 0.4s ease;
    }
    label .icon2 {
        opacity:0;
        pointer-events: none;
    }
    #click:checked ~ label .icon2 {
        opacity:1;
        pointer-events: auto;
        transform:translate(-0.1%,-50%) rotate(180deg);
    }
    #click:checked ~label .icon1 {
        opacity:0;
        pointer-events:none;
        transform:translate(-0.1%,-50%) rotate(180deg);
    }
    #click:checked ~ .chat-wrapper {
        opacity: 1;
        bottom:30px;
        pointer-events: auto;
    }
    .icon1, .icon2 {
        height:40px;
        width:45px;
    }
    .chat-wrapper {
        height: 600px;
        width: 400px;
        position: fixed;   
        max-width: 400px;
        border-radius: 8px;
        opacity: 0;
        pointer-events: none;
        transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transform: scale(0.8);
    }
    
    #click{
        display: none;
    }
    .property-name {
        color:white;
        font-size: 2em;
        font-weight: 400;
    }
    .one {
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
    }
    
    .one h1 {
        text-align: center; 
    }
    .explore-button {
        position: absolute;
        display: grid;
        place-items: center;
        bottom: 34px;
        left: 50%;
        transform: translatex(-50%);
        background: none;
        border: none;
        padding: 0;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
    }
    .explore {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .explore-button .text {
        margin-bottom: 8px;
    }

    .image1 {
        width: 85vw;
        height:65vw;
    }
    .gallery {
        flex-direction: column; 
        align-items: center; 
        padding: 20px;
    }
    .gallery__item {
        flex: 1 0 calc(100% - 20px); 
        margin: 10px 0;
    } 
    .gallery__img {
        display: block;
        object-position: 50% 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    } 
    p {
        margin-bottom: 1rem; 
    }
    .image1-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%;   
    }
    .description {
        font-size: small;
    }
    @media (max-width: 1200px) {
        #section2 {
            max-width: 85vw;
            margin-left: auto;
            margin-right: auto;
        }
    }
    @media (min-width: 1200px) {
        .one {
            background-size:2000px 100%;
        }
        .property-name {
            font-size: 5em;
            font-weight: 400;
        }
        .image1 {
            width: 45vw;
            height: 35vw;
        }
        .description {
            max-width: 600px; 
            margin-left: 20px; 
        }
        .gallery {
            display: flex;
            flex-flow: wrap;
            gap: 10px; 
            padding-inline: 50px;
        }
        .gallery__item {
            flex: 1 0 calc(33.33% - 10px);
            margin: 10px; 
        }  
        .gallery__img {
            width: 100%;
            height: 45vw;
        } 
        .image1-container {
            display: flex; 
            align-items: center; 
            height: 100%;
            margin-top:1em;
        } 
        .two {
            display: flex;
            flex-wrap: wrap; 
        }  
        .description {
            margin-left: 10%;
            margin-top: 10%;
            max-width: 600px;
            font-size: medium;
        }
        label {
            right:30px;
            bottom:20px;
            height:65px;
            width:65px;
        }
        .chat-wrapper {
            right:30px;
            bottom:0;
            transform: scale(1);
        }
        #click:checked ~ .chat-wrapper {
            opacity: 1;
            bottom:90px;
            pointer-events: auto;
        }
    }    
    </style>
</head>

<body>
    <main>
        <div class="container">
            <section class="one">
                <h1 class="property-name">Harmony Heights Residences</h1>
                <button class="explore-button">
                    <a href="#section2" class="explore">
                        <span class="text">Explore</span>
                        <img src="../assets/Arrow-icon.svg" alt="Arrow icon">
                    </a>
                </button>                
            </section>
            <section class="two" id="section2">
                <div class="image1-container">
                    <img class="image1" src="../assets/Designer-8.jpeg">
                </div>
                <div class="description">
                    <div style="padding-top:0.7em; padding-bottom: 0.5em;">
                        <div class="relative">
                            <p style="font-size:larger;font-weight: bold;">
                                Vividia's graceful lines and subtle tones seamlessly complement its sturdy foundation, 
                                while lush foliage adds warmth and charm to its architectural concept</p>
                            <div class="information">
                                <p>
                                    Introducing "Serenia Gardens"   
                                    Serenia Gardens seamlessly blends modern elegance with natural elements, creating a tranquil oasis in the heart of the city.
                                    Inspired by the serene beauty of nature, Serenia Gardens embodies a harmonious fusion of contemporary design and organic textures.</p>
                                    
                                <p> Named after the word "serene," Serenia Gardens embodies tranquility and peacefulness, offering residents a retreat from the hustle
                                    and bustle of urban life. The curved lines and soft hues of the architecture harmonize with lush greenery, creating a sense of balance and calm.</p>
                                    
                                <p>Comprising a collection of twelve meticulously crafted residences, Serenia Gardens redefines urban living with its thoughtful design 
                                    and attention to detail. Each residence is thoughtfully designed to maximize space and natural light, offering a seamless flow between indoor and outdoor living areas.</p>
                                    
                                <p>Located in the vibrant neighborhood of Parkside Heights, Serenia Gardens offers the perfect blend of convenience and tranquility. 
                                    With easy access to parks, cafes, and cultural attractions, residents can enjoy the best of city living while still being surrounded by nature.</p>
                                    
                                <p>Phase: In Design</p>
                                <p>Location: Parkside Heights</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery">
                    <figure class="gallery__item gallery__item--1">
                        <img src="../assets/Designer-1.jpeg" alt="Gallery image 1" class="gallery__img">
                    </figure>
                    <figure class="gallery__item gallery__item--2">
                        <img src="../assets/Designer-2.jpeg" alt="Gallery image 2" class="gallery__img">
                    </figure>
                    <figure class="gallery__item gallery__item--3">
                        <img src="../assets/Designer-3.jpeg" alt="Gallery image 3" class="gallery__img">
                    </figure>
                    <figure class="gallery__item gallery__item--4">
                        <img src="../assets/Floorplan-1.jpeg" alt="Gallery image 4" class="gallery__img">
                    </figure>
                    <figure class="gallery__item gallery__item--5">
                        <img src="../assets/Designer-4.jpeg" alt="Gallery image 5" class="gallery__img">
                    </figure>
                    <figure class="gallery__item gallery__item--6">
                        <img src="../assets/Designer-10.jpeg" alt="Gallery image 5" class="gallery__img">
                    </figure>
                </div>
            </section>
            <div class="chat">
                <input type="checkbox" id="click">
                <label for="click">
                    <img class="icon1" src="../assets/Chat-icon.svg" alt="">
                    <img class="icon2" src="../assets/Cross-icon.svg" alt="">
                </label>
                <div class="chat-wrapper">
                    <div id="wise-house" style="border-radius: 25px; border: none; height: 100%; width: 100%; overflow:hidden;">
                        <iframe src="https://wisehouse.app/chat/LkKNlwl7tjAFaMXliSDh?sentcolor=fff&receivedbg=ebebeb&sentbg=477b72&accent=efaa7c&no3d&nosummary&notitle" style="border-radius: 25px; border: none; height: 100%; width: 100%;"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

